@import './utils';
.card-content {
  border-radius: 20px;
  width: 15rem;
  height: 20rem;
  background-color: rgb(243, 247, 245);
  margin-inline: auto;
  margin-bottom: 0.8em;
  width: 90%;
  transition: $main-transition;
  .card-main-content {
    height: 100%;
    border-radius: 20px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    .icon-main-desc {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      border-bottom: 1px dashed $yellow;
      width: 100%;
      overflow: hidden;

      .icon {
        grid-column: 1/2;
        grid-row: 1/-1;
        width: 100%;
        justify-self: center;
        max-width: 70px;
        min-width: 50px;
      }
      .main-desc-date {
        padding-top: 1em;
        padding-left: 0.2em;
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        height: 100%;
        .main-title {
          color: rgb(158, 43, 43);
          font-size: medium;
          font-style: italic;
        }
        .main-desc {
          align-self: center;
          justify-self: center;
          color: $yellow;
          font-weight: bolder;
          font-size: 0.7rem;
        }
        .main-date {
          color: $font-date-color;

          align-self: center;
          justify-self: center;
          font-size: 0.5rem;
        }
      }
    }
    .humidity-temp {
      padding: 0.4em 0.5em;
      width: 100%;
      height: 8em;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-content: center;
      gap: 3px;
      .temp,
      .humidity,
      .temp-like {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        color: $font-color-yellow;
        font-family: $edu-font;

        justify-items: center;
      }
    }
    .wind-sunrise {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      justify-items: center;
      padding-bottom: 0.5em;
      .wind {
        @extend .sunrise;
      }
      .sunrise {
        color: $font-color-yellow;
      }
    }
  }
}
.card-content:hover {
  box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
  -webkit-box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
  -moz-box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
  transform: scale(1.0001);
}
@include m {
  .card-content {
    border-radius: 20px;
    width: 15rem;
    height: 20rem;
    background-color: rgb(243, 247, 245);
    margin-left: 0.5em;

    transition: $main-transition;
    .card-main-content {
      height: 100%;
      border-radius: 20px;

      display: grid;
      grid-template-rows: 1fr 2fr 1fr;

      .icon-main-desc {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-bottom: 1px dashed $yellow;
        width: 100%;
        overflow: hidden;

        .icon {
          grid-column: 1/2;
          grid-row: 1/-1;
          width: 100%;
          max-width: 100px;
          min-width: 50px;
        }
        .main-desc-date {
          padding-top: 1em;
          padding-left: 0.2em;

          display: grid;
          grid-template-rows: 1fr 1fr 1fr;

          height: 100%;
          .main-title {
            color: rgb(158, 43, 43);
            font-size: medium;
            font-style: italic;
          }
          .main-desc {
            align-self: baseline;
            justify-self: center;
            color: $yellow;
            font-weight: bolder;
            font-size: 0.7rem;
          }
          .main-date {
            color: $font-date-color;

            align-self: baseline;
            justify-self: end;
            font-size: 0.5rem;
            // padding-right: 0.2rem;
          }
        }
      }
      .humidity-temp {
        padding: 0.4em 0.5em;
        width: 100%;
        height: 8em;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 3px;
        .temp,
        .humidity,
        .temp-like {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 2fr 1fr;
          color: $font-color-yellow;
          font-family: $edu-font;

          justify-items: center;
        }
      }
      .wind-sunrise {
        display: grid;
        grid-template-rows: 2fr 1fr;
        justify-content: center;
        padding-bottom: 0.5em;
        .wind {
          @extend .sunrise;
        }
        .sunrise {
          color: $font-color-yellow;
        }
      }
    }
  }
  .card-content:hover {
    box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
    -webkit-box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
    -moz-box-shadow: 6px 9px 25px 4px rgba(208, 215, 192, 1);
    transform: scale(1.0001);
  }
}
